<html>
<head>
    <title>CSS Questions</title>
    <link rel="stylesheet" href="Q2.css">
</head>
<body>
    <form action="">
        <table>
            <tr>
                <th colspan="2">Sign Up</th>
            </tr>
            <tr>
                <td>First Name </td>
                <td><input type="text" name="fn" placeholder="Enter First Name"> </td>
            </tr>
            <tr>
                <td>Last Name </td>
                <td><input type="text" name="ln" placeholder="Enter Last Name"></td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td>
                    <select name="Date">
                        <option value="s">Date</option>
                        <option value="s">01</option>
                        <option value="u">02</option>
                        <option value="i">03</option>
                        <option value="s">04</option>
                        <option value="u">05</option>
                        <option value="i">06</option>
                        <option value="s">07</option>
                        <option value="u">08</option>
                        <option value="i">09</option>
                        <option value="s">10</option>
                        <option value="u">11</option>
                        <option value="i">12</option>
                    </select>
                    <select name="Month">
                        <option value="s">Month</option>
                        <option value="s">January</option>
                        <option value="u">February</option>
                        <option value="i">March</option>
                        <option value="s">April</option>
                        <option value="u">May</option>
                        <option value="i">June</option>
                        <option value="s">July</option>
                        <option value="s">August</option>
                        <option value="u">September</option>
                        <option value="i">October</option>
                        <option value="u">November</option>
                        <option value="i">December</option>
                    </select>
                    <select name="Year">
                        <option value="s">Year</option>
                        <option value="s">2001</option>
                        <option value="u">2002</option>
                        <option value="i">2003</option>
                        <option value="s">2004</option>
                        <option value="u">2005</option>
                        <option value="i">2006</option>
                        <option value="s">2007</option>
                        <option value="u">2008</option>
                        <option value="i">2009</option>
                        <option value="s">2010</option>
                        <option value="u">2011</option>
                        <option value="i">2012</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Gender: </td>
                <td>
                    <input type="radio" name="gen" value="M"> Male
                    <input type="radio" name="gen" value="F"> Female
                </td>
            </tr>
            <tr>
                <td>Country</td>
                <td>
                    <select name="country">
                        <option value="s">Country</option>
                        <option value="s">Sri Lanka</option>
                        <option value="u">UK</option>
                        <option value="i">India</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Email </td>
                <td><input type="text" name="email" placeholder="Enter E-mail"></td>
            </tr>
            <tr>
                <td>Phone </td>
                <td><input type="number" name="mn" placeholder="Enter Phone"></td>
            </tr>
            <tr>
                <td>Password </td>
                <td><input type="password" name="pw"></td>
            </tr>
            <tr>
                <td>Confirm Password </td>
                <td><input type="password" name="pw"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" value="1">I agree to the Terms of use</td>
            </tr>
            <tr class="button">
                <td colspan="2" rowspan="2">
                    <input class="sub" type="submit" name="sub" value="Submit">
                    <input class="Can" type="reset" name="cs" value="Cancel">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>