<html>
    <head>
        <title>
            NSBM
        </title>
        <style>
            form{
                padding: 20px;
                border: 2px ;
                width: 300px;
                height: 350px;
                margin: auto;
            }
        </style>
    </head>
    <body>
                <form style="border: 5px solid;">
                <h1>Registration Form</h1>
                <table>
                    <tr>
                        <td>First Name </td>
                        <td><input type="text" name="fn"> </td>
                    </tr>
                    <tr>
                        <td>Last Name </td>
                        <td><input type="text" name="ln"></td>
                    </tr>
                    <tr>
                        <td>Mobile Number </td>
                        <td><input type="number" name="mn"></td>
                    </tr>
                    <tr>
                        <td>Gender: </td>
                        <td>
                            <input type="radio" name="gen" value="M"> Male
                            <input type="radio" name="gen" value="F"> Female
                        </td>
                    </tr>
                    <tr>
                        <td>Email </td>
                        <td><input type="text" name="email"></td>
                    </tr>
                    <tr>
                        <td>Favourite Music </td>
                        <td>
                           <input type="checkbox" name="pop" value="1">POP
                           <input type="checkbox" name="rock" value="1">ROCK
                           <input type="checkbox" name="o" value="1">Other 
                        </td>
                    </tr>
                    <tr>
                        <td>Additional Details </td>
                        <td><textarea name="ad" rows="3"> </textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="checkbox" value="1">I agree to the terms and conditions</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" name="sub" value="Submit" >
                        </td>
                        <td>
                            <input type="reset" name="rs" value="Reset">
                        </td>
                    </tr>
                </table>
            </form>
    </body>
</html>